##序列化方案配置
# 默认值fst
# 可选相fastjson;java
# 可自行实现，后面跟实现的类路径
iioss.memory.serializer=fst


##广播方案的配置
# 默认值　redis
# 可选相　none；单机版进程内存
# 可自行实现，后面跟实现的类路径
iioss.memory.broadcast=redis


##进程内存方案的配置
# 默认值　encache
# 暂无可选项
# 可自行实现，后面跟实现的类路径
iioss.memory.processMemory=encache
# 默认值　ehcache.xml
# 可自行实现，后面跟实现的类路径
iioss.memory.processMemory.configLocation=ehcache.xml


##进程外内存方案的配置
# 默认值　redis
# 暂无可选项
# 可自行实现，后面跟实现的类路径
iioss.memory.commonMemory=redis
## 默认hash,可选generic
iioss.memory.commonMemory.storage=hash
iioss.memory.commonMemory.channel=iioss-memory
iioss.memory.commonMemory.scheme=redis
iioss.memory.commonMemory.hosts=127.0.0.1:6379
iioss.memory.commonMemory.password=
iioss.memory.commonMemory.database=0
iioss.memory.commonMemory.sentinelMasterId=

iioss.memory.commonMemory.maxTotal = 100
iioss.memory.commonMemory.maxIdle = 10
iioss.memory.commonMemory.minIdle = 10
iioss.memory.commonMemory.timeout = 10000