##序列化方案配置
# 默认值fst
# 可选相fastjson;java
# 可自行实现，后面跟实现的类路径
iioss.memory.serializer=fst


##广播方案的配置
# 默认值　redis
# 可选相　none；单机版进程内存
# 可自行实现，后面跟实现的类路径
iioss.memory.broadcast=redis


##进程内存方案的配置
# 默认值　encache
# 暂无可选项
# 可自行实现，后面跟实现的类路径
iioss.memory.processMemory=encache
# 默认值　ehcache.xml
# 可自行实现，后面跟实现的类路径
iioss.memory.processMemory.location=ehcache.xml


##进程外内存方案的配置
# 默认值　redis
# 暂无可选项
# 可自行实现，后面跟实现的类路径
iioss.memory.commonMemory=redis